PERCH_MOUNT_FLASK_SECRET="./flask_secret"
PERCH_MOUNT_JWT_SECRET="./jwt_secret"


PERCH_MOUNT_MEDIA_ROOT="D:/coding/demo_nas"
PERCH_MOUNT_TASKS_DIR_PATH="D:/coding/demo_nas/tasks/"
PERCH_MOUNT_EMPTY_CHECK_LIMIT=250
PERCH_MOUNT_REVIEW_LIMIT=50
PERCH_MOUNT_DETECTED_EMPTY_CHECK_LIMIT=50
PERCH_MOUNT_PROCESSED_DATA_REMAIN_DAYS=7
PERCH_MOUNT_ACCESS_CCONTROL_ALLOW_ORIGIN=http://localhost:5173

PERCH_MOUNT_MINIO=http://localhost:9000
PERCH_MOUNT_MINIO_BUCKET="perchmount"

PERCH_MOUNT_MYSQL_PASSWORD=1234
PERCH_MOUNT_MYSQL_USER=root
PERCH_MOUNT_MYSQL_HOST=127.0.0.1
PERCH_MOUNT_MYSQL_PORT=3306

PERCH_MOUNT_CACHE_KEY_PREFIX=PERCH_MOUNT
PERCH_MOUNT_CACHE_REDIS_HOST=127.0.0.1
PERCH_MOUNT_CACHE_REDIS_PORT=6379
PERCH_MOUNT_REDIS_MAXMEMORY=4gb
PERCH_MOUNT_REDIS_MAXMEMORY_POLICY=allkeys-lfu